[metadata]
name = pyviz
version = attr: param.version.get_setupcfg_version
description = How to solve visualization problems with Python tools.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers =
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Scientific/Engineering
author = PyViz developers
author_email = developers@pyviz.org
maintainer = PyViz developers
maintainer_email = developers@pyviz.org
url = http://pyviz.org
project_urls =
    Bug Tracker = https://github.com/pyviz/pyviz/issues
    Documentation = http://pyviz.org
    Source Code = https://github.com/pyviz/pyviz

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    bokeh >=1.0.4
    holoviews >=1.11.2
    geoviews >=1.6.2
    hvplot >=0.4.0
    datashader >=0.6.9
    panel >=0.4.0
    param >=1.8.2

[options.extras_require]
tests =
    nbsmoke >=0.2.6
    flake8
    pytest >=2.8.5

doc =
    nbsite >=0.5.1
    sphinx_ioam_theme

examples =
    pyct[cmd] >=0.4.6
    ipython >=5.4.0,<=7.1.1
    numpy >=1.13
    rise
    dask[complete] >=0.18.2
    # Pinned to avoid rate limiting for large images with notebook=5.0
    notebook >=5.5
    pandas >=0.23.4,<0.25.0
    xarray >=0.11.0,<0.12.0

graphs =
    networkx
    scikit-image

geo =
    cartopy
    geopandas

# unlikely to all be installable via pip at the moment, but still declared for e.g. checking
indirect =
    streamz
    # for exporting Bokeh plots to PNG
    selenium
    phantomjs
    # for reading .nc files
    netcdf4
    # for reading Parquet files (minimum version required by pandas 0.24)
    fastparquet>=0.2.1
    # for reading snappy-compressed Parquet files
    python-snappy
    # Unstated dependency of fastparquet?
    cffi
    # so we can pin to 3.6
    python

[options.entry_points]
console_scripts =
    pyviz = pyviz.__main__:main

[wheel]
universal = 1

[tool:autover.configparser_workaround.archive_commit=$Format:%h$]

[tool:pyctdev]
pins =
    ###
    # mutually compatible pyviz-maintained packages
    # if you change these, make sure to change the check in 00_Setup.ipynb
    bokeh = 1.0.4
    holoviews = 1.11.2
    hvplot = 0.4.0
    geoviews = 1.6.2
    datashader = 0.6.9
    panel = 0.4.0
    param = 1.8.2
    ###
    # avoid tab-completion issue in ipython=6
    ipython = 5.*
    # for pandas compatibility
    dask = 1.1.0
    # StreamingDataFrame name change in 0.3.0
    streamz = 0.5.0
    # in case of unknown future or past compatibility issues
    python = 3.6.*
    numpy = 1.16.0
    pandas = 0.24.0
    xarray = 0.11.3

[tool:pyctdev.conda]

# maybe this should be called environments, and be used for both pip
# and conda, for both environments and packages.

packages =
    pyviz = examples, geo, graphs, indirect

